<html>
	<head>
	<title>Quýt Hồng Lai Vung</title>
	<meta charset="utf-8" />
	</head>	
	<style>
		#a{font-size: 30px;
			}
		p{
		font-size: 20px;
		text-indent: 40px;
		background-color: yellow;
		color: green;
		}
		img{			
			height: 500px;
			width: 500px;
			}
		
	</style>
	
	<body>
	<img src="img/quyt.jpg"/>
	<br/>
	<a href="index.html#sp9"> Quýt Hồng Lai Vung</a>
	<br/>
	<br/>
	<p>Lai Vung nổi tiếng với nem chua nhưng còn một thứ nữa đó là quýt hồng Lai Vung khá nổi tiếng lắm đó, quýt có màu sặc sỡ, vị thơm ngon & trồng bằng phù sa của miệt vườn miền sông nước Cửu Long nên không lo gì về sức khỏe như những loại thực phẩm hoa trái nhập từ xứ Tàu phía Bắc.<br/></p> 
	<p>Quýt trồng theo hàng, dọc theo những con rạch nhỏ trong vườn sai nặng quả. Người dân nơi đây trồng xen kẻ với quýt đường. Quýt đường thì vị ngọt hơn, nhiều nước hơn nhưng màu sắc thì không đẹp như quýt hồng này. Vì vậy, mùa quýt hồng rộ là những ngày cuối tháng chạp - một dịp để người dân miệt vườn thu hoạch để bán cho người mua khắp nơi chưng tết đón xuân.</p>
	<p id="a"><b>Quýt hồng có giá 40.000 đồng/kg.<b></p>
	
	</body>
</html>