<DOCTYPE HTML>
<html>
<head>
	<title>Chào Mừng Ngày Nhà Giáo Việt Nam 20-11</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" >

</head>

<style>

#div1 {
    width: 163px;
    height: 17px;
    background-color: #6f3662;
    font-weight: bold;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
    position: fixed;
    bottom: 5px;
    right: 10px;
}

</style>

<h1><center> CHÀO MỪNG NGÀY NHÀ GIÁO VIỆT NAM 20-11  </center></h1>
<body>
<br/><br/>
	<center><img class="img" src="img/1.jpg" title="Người lái đò"></center>
<br/>

<p align="center">
	Người lái đò</br></br>

Một đời người - một dòng sông...</br>
Mấy ai làm kẻ đứng trông bến bờ,</br>
"Muốn qua sông phải lụy đò"</br>
Đường đời muôn bước cậy nhờ người đưa ... </br></br>

Tháng năm dầu dãi nắng mưa,</br>
Con đò trí thức thầy đưa bao người.</br>
Qua sông gửi lại nụ cười</br>
Tình yêu xin tặng người thầy kính thương.</br></br>

Con đò mộc - mái đầu sương</br>
Mãi theo ta khắp muôn phương vạn ngày,</br>
Khúc sông ấy vẫn còn đây</br>
Thầy đưa tiếp những đò đầy qua sông...</br></br>

</p>

<audio autoplay>
  <source src="sound/1.mp3" type="audio/mpeg">
</audio>
</body>
<div id="div1">Created by Huy Hùng</div>
</html>

